DEEPSEEK_API_KEY=sk-0de74063189c469aadf55709fe3c267e
BASE_URL=https://api.deepseek.com
# 记得把 [你的密码] 换成你在 Supabase 设置的那个真实密码
# 格式是：postgresql://postgres:密码@xxxx.supabase.co:6543/postgres
DATABASE_URL=postgresql://postgres.pdiopgmrgxecihsmwwls:nbdedhz222.@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres